<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body class="well">
    <input type="text" id="carEntry" placeholder="Enter car name:"/><input type="text" id="yearEntry" placeholder="Enter car year:"/>&nbsp;<button onclick="CarApp.addCar()" class="btn btn-success fa fa-cab">Add Car</button>

    <div id="carTable">

    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="JavaScript.js"></script>
</body>
</html>
